# Bookify

Bookify.API/Bookify/: Bookify.sln
Bookify.API/Bookify/Bookify/: Bookify.csproj  Program.cs
Bookify.API/Bookify/Bookify.Service/: Bookify.Service.csproj  Class1.cs
Bookify.API/Bookify/Bookify.Service/Beans/: BookInterface.cs  Book_BookShopInterface.cs  StockBookInterface.cs  UserLogin.cs  UserRegister.cs
Bookify.API/Bookify/Bookify.Service/Beans/Response/: AuthResponse.cs  GeneralResponse.cs  RegisterResponse.cs
Bookify.API/Bookify/Bookify.Service/Helper/: JsonHelper.cs  SaveImage.cs
Bookify.API/Bookify/Bookify.Service/Interfaces/: BookInterface.cs  Book_BookShopInterface.cs  StockBookInterface.cs  UserLogin.cs  UserRegister.cs
Bookify.API/Bookify/Bookify.Service/Interfaces/Response/: AuthResponse.cs  GeneralResponse.cs  RegisterResponse.cs
Bookify.API/Bookify/Bookify.Service/Mapper/: MappingProfile.cs
Bookify.API/Bookify/Bookify.Service/Services/: AuthorService.cs  BookService.cs  BookshopService.cs  CategoryService.cs  StockService.cs  UserService.cs
Bookify.API/Bookify/Bookify.Service/Validations/: NotEmptyGuid.cs
Bookify.API/Bookify/Bookify.Service/interfaces/: IAuthorService.cs  IBookService.cs  IBookShopService.cs  ICategoryService.cs  IStockService.cs  IUserService.cs
Bookify.API/Bookify/Bookify/Controllers/: AuthorController.cs  BookController.cs  BookshopController.cs  CategoryController.cs  StockController.cs  UserController.cs
Bookify.UI/Bookify/: angular.json  package-lock.json  package.json
Bookify.UI/Bookify/src/app/: app.module.ts  (+2 more)
(+105 files in other folders)
